                         ╭────────────────────────────────────────────────────╮
 ────────────────────────┤                                                    │
 \                       │Class & Level     Background      Player Name       │
  \                      │                                                    │
_ ───────────────────────┤                                                    │
__\  Character Name      │Race              Alignment       Experience Points │
                         ╰────────────────────────────────────────────────────╯
╭───╮╭─────────────────────────────────────────────────────────────────────────
│STR││╭───┬─────────────────╮╭───────────────────────╮╭───────────────────────╮
│   │││   │   Inspiration   ││  ╭───╮  ╭────╮  ╭───╮ ││╭─────────────────────╮│
├───┤│╰───┴─────────────────╯│  │   │  │    │  │   │ │││                     ││
│   ││                       │  ├───┤  ├────┤  ├───┤ │││                     ││
╰───╯│╭───┬─────────────────╮│  │ AC│  │Init│  │SPD│ │││                     ││
     ││   │   Proficiency   ││  ╰───╯  ╰────╯  ╰───╯ │││                     ││
╭───╮│╰───┴─────────────────╯│                       │││                     ││
│DEX││                       │  ╭──────────────────╮ │││  Personality Traits ││
│   ││╭─┬───┬───────────────╮│  │                  │ ││├─────────────────────┤│
├───┤││ │   │      STR      ││  │                  │ │││                     ││
│   │││ │   │      DEX      ││  │     Curr. HP     │ │││                     ││
╰───╯││ │   │      CON      ││  ├──────────────────┤ │││        Ideals       ││
     ││ │   │      INT      ││  │                  │ ││├─────────────────────┤│
╭───╮││ │   │      WIS      ││  │     Temp. HP     │ │││                     ││
│CON│││ │   │      CHA      ││  ╰──────────────────╯ │││                     ││
│   ││├─┴───┴───────────────┤│                       │││        Bonds        ││
├───┤││    Saving throws    ││ ╭────────╮ ╭────────╮ ││├─────────────────────┤│
│   ││╰─────────────────────╯│ │        │ │S O-O-O │ │││                     ││
╰───╯│                       │ ├────────┤ │F O-O-O │ │││                     ││
     │╭─┬───┬───────────────╮│ │Hit Dice│ │ Saves  │ │││        Flaws        ││
╭───╮││ │   │Acrobatics     ││ ╰────────╯ ╰────────╯ ││╰─────────────────────╯│
│INT│││ │   │Animal Handling│╰───────────────────────╯╰───────────────────────╯
│   │││ │   │Arcana         │╭────────┬─────┬────────╮╭───────────────────────╮
├───┤││ │   │Athletics      ││Name    │ ATK │DMG Type││                       │
│   │││ │   │Deception      ││        │     │        ││                       │
╰───╯││ │   │History        ││        │     │        ││                       │
     ││ │   │Insight        ││        │     │        ││                       │
╭───╮││ │   │Intimidation   │├────────┴─────┴────────┤│                       │
│WIS│││ │   │Investigation  ││                       ││                       │
│   │││ │   │Medicine       ││                       ││                       │
├───┤││ │   │Nature         ││                       ││                       │
│   │││ │   │Perception     ││                       ││                       │
╰───╯││ │   │Performance    ││                       ││                       │
     ││ │   │Persuassion    ││                       ││                       │
╭───╮││ │   │Religion       ││                       ││                       │
│CHA│││ │   │Sleight of Hand││                       ││                       │
│   │││ │   │Stealth        ││                       ││                       │
├───┤││ │   │Survival       ││                       ││                       │
│   ││├─┴───┴───────────────┤├───────────────────────┤│                       │
╰───╯││       Skills        ││  Attacks and Spells   ││                       │
─────╯╰─────────────────────╯╰───────────────────────╯│                       │
╭───┬───────────────────────╮╭──┬────┬───────────────╮│                       │
│   │     Passive Wisdom    ││CP│    │               ││                       │
╰───┴───────────────────────╯│SP│    │               ││                       │
╭───────────────────────────╮│EP│    │               ││                       │
│                           ││GP│    │               ││                       │
│                           ││PP│    │               ││                       │
│                           │├──┴────╯               ││                       │
│                           ││                       ││                       │
│                           ││                       ││                       │
│                           ││                       ││                       │
│                           ││                       ││                       │
├───────────────────────────┤├───────────────────────┤├───────────────────────┤
│    Other Proficiencies    ││       Equipment       ││  Features and Traits  │
╰───────────────────────────╯╰───────────────────────╯╰───────────────────────╯
